[DEFAULT]
## this section is just used as default for all the "s3 *"
## sections, you can place these variables also directly there

## replace with e.g. "localhost" to run against local software
host = 10.254.9.20
## uncomment the port to use something other than 80
port = 80

## say "no" to disable TLS
is_secure = no

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = s3test-{random}-

[s3 main]
## the tests assume two accounts are defined, "main" and "alt".

## user_id is a 64-character hexstring
user_id = testuser

## display name typically looks more like a unix login, "jdoe" etc
display_name = test1

## replace these with your access keys
access_key = 5USW52BQF45CH0H3B8SW
secret_key = LsMnNJJpW9lN1ZeIrr4doZQNBRFFLqxWUjJjBCA6

[s3 alt]
## another user account, used for ACL-related tests
user_id = grant
display_name = Grant
## the "alt" user needs to have email set, too
email = 
access_key = 3T3NL0UH68OBB4F68SGJ
secret_key = hJWnmEB3NxBCADJIEMccTFmBzDipCwdOKvNIbx2v
