[client.rgw.ceph01]
host = ceph01
rgw thread pool size = 1000
clock_offset =57600  #16个小时



hwclock  -w 同步

[root@ceph01 ~]# hwclock 
Sat 23 Jul 2016 01:31:00 PM CST  -0.031909 seconds
You have new mail in /var/spool/mail/root
[root@ceph01 ~]# date
Sat Jul 23 13:31:02 CST 2016



